# Listo

./: Listo.sln
Listo/Listo/: App.xaml  App.xaml.cs  Listo.csproj  MainPage.xaml  MainPage.xaml.cs
Listo/Listo.Android/: Listo.Android.csproj  MainActivity.cs  google-services.json
Listo/Listo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Listo/Listo.Android/Resources/: Resource.designer.cs
Listo/Listo.UWP/: App.xaml  App.xaml.cs  Listo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Listo/Listo.UWP/Properties/: AssemblyInfo.cs
Listo/Listo.iOS/: AppDelegate.cs  Info.plist  Listo.iOS.csproj  Main.cs
Listo/Listo.iOS/Properties/: AssemblyInfo.cs
Listo/Listo/Behaviors/: StarBehavior.cs
Listo/Listo/Helper/: ImageResourceExtension.cs  RatingConverter.cs
Listo/Listo/Infrastructure/: InstanceLocator.cs
Listo/Listo/Models/: CGroup.cs  Category.cs  Comentary.cs  Contact.cs  ListHogar.cs  Lista.cs  Response.cs  SubCategory.cs  TokenResponse.cs  Ubication.cs
Listo/Listo/Services/: ApiService.cs  GeoLocatorService.cs
Listo/Listo/ViewModels/: BaseViewModel.cs  BetterListView.cs  CategoryItemViewModel.cs  CategoryViewModel.cs  GroupViewModel.cs  HogarViewModel.cs  MainViewModel.cs  ProfesionalViewModel.cs  RatingViewModel.cs  SaludViewModel.cs  SubCategoryViewModel.cs  UbicationViewModel.cs
Listo/Listo/Views/: CategoryPage.xaml  CategoryPage.xaml.cs  HogarPage.xaml  HogarPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfesionalPage.xaml  ProfesionalPage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  SaludPage.xaml  SaludPage.xaml.cs  SubCategoryPage.xaml  SubCategoryPage.xaml.cs  UbicationsPage.xaml  UbicationsPage.xaml.cs
